{
  "name": "video-player",
  "version": "1.1.0",
  "description": "A HTML video player with basic functionalities",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc:watch": "tsc -w",
    "test": "jest"
  },
  "repository": "git@github.com:Showrin/video-player.git",
  "homepage": "https://epic-curran-723523.netlify.app/",
  "author": "Showrin <showrinece15@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "jest": "^26.4.1",
    "typescript": "3.1"
  }
}
